<!DOCTYPE html>
<html lang="en">
<head>
    <title>ui_case_2_manage_user_publisher_group-Sep_29_2017_16_55_03</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        .main {
            font: 14px Calibri;
        }

        .tbTasks {
            width: 90%;
            margin-left: 5%;
            border-spacing: 0;
            border-collapse: collapse;
        }

            .tbTasks th {
                color: #FFF;
                text-align: center;
                background-color: #4F81BD;
                border: 1px solid #4F81BD;
            }

            .tbTasks td {
                padding-left: 5px;
                border: 1px solid #4F81BD;
            }

        .divTip {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            font: bold 16px Calibri;
        }

        .divNote {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
        }

        .spPass {
            font-weight: bold;
            background-color: #00FF00;
        }

        .spFail {
            font-weight: bold;
            background-color: #FF0000;
        }

        .spSkip {
            font-weight: bold;
            background-color: #C0C0C0;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        function ShowLogs(elementId) {
            if (document.getElementById(elementId).style.display == "none") {
                document.getElementById(elementId).style.display = "";
            }
            else {
                document.getElementById(elementId).style.display = "none";
            }
        }
        function ShowSubLogs(idPrefix) {
            var trs = document.getElementsByTagName("tr");
            for (i = 0; i < trs.length; i++) {
                if (trs[i].id.substring(0, idPrefix.length) == idPrefix) {
                    var elementId = trs[i].id;
                    if (document.getElementById(elementId).style.display == "none") {
                        document.getElementById(elementId).style.display = "";
                    }
                    else {
                        document.getElementById(elementId).style.display = "none";
                    }
                }
            }
        }
        function HashToFail(hashId) {
            ShowLogs(hashId);
            window.location.hash = "#" + hashId;
        }
    </script>
</head>
<body>
    <div class='main'>
        <div id='summary' style='display:block'>
            <div class='divTip'>
                <h2>Tasks: ui_case_2_manage_user_publisher_group-Sep_29_2017_16_55_03 </h2>
                <h3>Summary: 1</h3>

            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='20%'>Total
                    </th>
                    <th width='20%'>Pass
                    </th>
                    <th width='20%'>Skip
                    </th>
                    <th width='20%'>Fail
                    </th>
                    <th width='20%'>Duration(sec)
                    </th>
                   
                </tr>
                <tr style='text-align: center'>
                    <td>
                        <span id='taskExecuted'>1</span>
                    </td>
                    <td>
                        <span id='taskPassed' style='color: #00FF00'>0</span>
                    </td>
                    <td>
                        <span id='taskSkipped' style='color: #C0C0C0'>0</span>
                    </td>
                    <td>
                        <span id='taskFailed' style='color: #FF0000'>1</span>
                    </td>
                    <td>
                        <span id='taskDuration'>0.012</span>
                    </td>
                </tr>
            </table>
        </div>
        <div id='tasks'>
            <div class='divTip'>
                Test Logs
                <br />
                <br />
            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='25%'>Case Id
                    </th>
                    <th width='25%'>Result
                    </th>
                    <th width='25%'>Logs
                    </th>
                    <th width='25%'>Task Duration(sec)
                    </th>
                </tr>
                
<tr>
    <td style='font-weight: bold'><a style='margin-left: 44%' href='#' onclick="ShowSubLogs('tb_2')">(+)</a> case 2</td>
    <td style='text-align: center'><span class='spFail'>Fail</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_2')">Link</a></td>
    <td style='text-align: center'>0.012</td>
</tr>
<tr id='tr_2' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-09-29 16:55:03, log, DEBUG, log, ui_case_2_manage_user_publisher_group-2, log, Start to execute test case: 2 - 管理用户发布组-manage_user_publisher_group<br/>2017-09-29 16:55:03, log, DEBUG, log, ui_case_2_manage_user_publisher_group-2, log, End executing test case: 2 - 管理用户发布组-manage_user_publisher_group</td>
</tr>

<tr id='tb_2_1' style='display: none'>
    <td><span style='margin-left: 49%'>task 1</span></td>
    <td style='text-align: center'><span class='spSkip'>Skip</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_2_1')">Link</a></td>
    <td style='text-align: center'>0.001</td>
</tr>
<tr id='tr_2_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-1, Start to execute task: 1 - 修改用户发布组-update_user_publisher_group<br/>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-1, Current task is not run because the param 'run' is 0<br/>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-1, End executing current task</td>
</tr>

<tr id='tb_2_2' style='display: none'>
    <td><span style='margin-left: 49%'>task 2</span></td>
    <td style='text-align: center'><span class='spFail'>Fail</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_2_2')">Link</a></td>
    <td style='text-align: center'>0.003</td>
</tr>
<tr id='tr_2_2' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-2, Start to execute task: 2 - 获取发布组-get_user_publisher_group<br/>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-2, Start to execute function 'get_user_publisher_group'<br/><span style='color: #c00000'>2017-09-29 16:55:03, ERROR, ui_case_2_manage_user_publisher_group-2-2, Current task executes failed, error message: No module named get_user_publisher_group</span><br/>2017-09-29 16:55:03, DEBUG, ui_case_2_manage_user_publisher_group-2-2, End executing current task</td>
</tr>
<span style='display: none'>$subTaskFormat</span>
<span style='display: none'>$taskFormat</span>
            </table>
        </div>
    </div>
</body>
</html>
