<!DOCTYPE html>
<html lang="en">
<head>
    <title>ui_case_8_jobs_list-Oct_21_2017_11_06_20</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        .main {
            font: 14px Calibri;
        }

        .tbTasks {
            width: 90%;
            margin-left: 5%;
            border-spacing: 0;
            border-collapse: collapse;
        }

            .tbTasks th {
                color: #FFF;
                text-align: center;
                background-color: #4F81BD;
                border: 1px solid #4F81BD;
            }

            .tbTasks td {
                padding-left: 5px;
                border: 1px solid #4F81BD;
            }

        .divTip {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            font: bold 16px Calibri;
        }

        .divNote {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
        }

        .spPass {
            font-weight: bold;
            background-color: #00FF00;
        }

        .spFail {
            font-weight: bold;
            background-color: #FF0000;
        }

        .spSkip {
            font-weight: bold;
            background-color: #C0C0C0;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        function ShowLogs(elementId) {
            if (document.getElementById(elementId).style.display == "none") {
                document.getElementById(elementId).style.display = "";
            }
            else {
                document.getElementById(elementId).style.display = "none";
            }
        }
        function ShowSubLogs(idPrefix) {
            var trs = document.getElementsByTagName("tr");
            for (i = 0; i < trs.length; i++) {
                if (trs[i].id.substring(0, idPrefix.length) == idPrefix) {
                    var elementId = trs[i].id;
                    if (document.getElementById(elementId).style.display == "none") {
                        document.getElementById(elementId).style.display = "";
                    }
                    else {
                        document.getElementById(elementId).style.display = "none";
                    }
                }
            }
        }
        function HashToFail(hashId) {
            ShowLogs(hashId);
            window.location.hash = "#" + hashId;
        }
    </script>
</head>
<body>
    <div class='main'>
        <div id='summary' style='display:block'>
            <div class='divTip'>
                <h2>Tasks: ui_case_8_jobs_list-Oct_21_2017_11_06_20 </h2>
                <h3>Summary: 1</h3>

            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='20%'>Total
                    </th>
                    <th width='20%'>Pass
                    </th>
                    <th width='20%'>Skip
                    </th>
                    <th width='20%'>Fail
                    </th>
                    <th width='20%'>Duration(sec)
                    </th>
                   
                </tr>
                <tr style='text-align: center'>
                    <td>
                        <span id='taskExecuted'>1</span>
                    </td>
                    <td>
                        <span id='taskPassed' style='color: #00FF00'>1</span>
                    </td>
                    <td>
                        <span id='taskSkipped' style='color: #C0C0C0'>0</span>
                    </td>
                    <td>
                        <span id='taskFailed' style='color: #FF0000'>0</span>
                    </td>
                    <td>
                        <span id='taskDuration'>0.565</span>
                    </td>
                </tr>
            </table>
        </div>
        <div id='tasks'>
            <div class='divTip'>
                Test Logs
                <br />
                <br />
            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='25%'>Case Id
                    </th>
                    <th width='25%'>Result
                    </th>
                    <th width='25%'>Logs
                    </th>
                    <th width='25%'>Task Duration(sec)
                    </th>
                </tr>
                
<tr>
    <td style='font-weight: bold'><a style='margin-left: 44%' href='#' onclick="ShowSubLogs('tb_8')">(+)</a> case 8</td>
    <td style='text-align: center'><span class='spPass'>Pass</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_8')">Link</a></td>
    <td style='text-align: center'>0.565</td>
</tr>
<tr id='tr_8' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-10-21 11:06:20, log, DEBUG, log, ui_case_8_jobs_list-8, log, Start to execute test case: 8 - 任务池管理-task_pool<br/>2017-10-21 11:06:21, log, DEBUG, log, ui_case_8_jobs_list-8, log, End executing test case: 8 - 任务池管理-task_pool</td>
</tr>

<tr id='tb_8_1' style='display: none'>
    <td><span style='margin-left: 49%'>task 1</span></td>
    <td style='text-align: center'><span class='spPass'>Pass</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_8_1')">Link</a></td>
    <td style='text-align: center'>0.558</td>
</tr>
<tr id='tr_8_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-10-21 11:06:20, DEBUG, ui_case_8_jobs_list-8-1, Start to execute task: 1 - 分配任务池-assign jobs to task_pool<br/>2017-10-21 11:06:20, DEBUG, ui_case_8_jobs_list-8-1, Start to execute function 'assign_jobs_to_task_pool'<br/>2017-10-21 11:06:20, DEBUG, ui_case_8_jobs_list-8-1, 请求url: https://test.zzcrowd.com/api/v2/task-pools/1/assignments<br/>2017-10-21 11:06:20, DEBUG, ui_case_8_jobs_list-8-1, 请求方式: PUT<br/>2017-10-21 11:06:20, DEBUG, ui_case_8_jobs_list-8-1, 请求头部: {'Cookie': 'session=.eJxFzsEKgkAQANBfiTl7cFe6CB4KlzCYDUEcxotQKu6aBatSKv574KUfeLwVysbVQwvh6Kbag9JUEK5wuEMIKFWgL_xhm8xFfO50jAETS6bUR9IGs7xnUt-CVASbB4_BNeX47urXn7BVy9nT6KWyuk98TSh44Rnl1SCxYKkkUiqYCsMyt7c4OepTtHPTULu9AwK2H5wLNN4.DK0JyQ.ZIdgK4WPwKQ6rHUUk8ew7LWGGfI', 'postman-token': 'da3cfad2-33fb-9c66-7c67-61023951af07', 'content-type': 'application/json', 'cache-control': 'no-cache'}<br/>2017-10-21 11:06:21, DEBUG, ui_case_8_jobs_list-8-1, 请求接口后，返回的结果为： {u'error': u'No jobs have been assigned'}<br/>2017-10-21 11:06:21, DEBUG, ui_case_8_jobs_list-8-1, End executing current task</td>
</tr>
<span style='display: none'>$subTaskFormat</span>
<span style='display: none'>$taskFormat</span>
            </table>
        </div>
    </div>
</body>
</html>
